body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #333;
    color: white;
  }
  
  .footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
  }
  
  .auth-section, .profile-container, .post-ride-container, .available-rides-container, .contact-container, .faq-container {
    text-align: center;
    padding: 20px;
    background: white;
    margin: 20px auto;
    width: 50%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  